sudo: true
language: python
dist: xenial
matrix:
  include:
    - python: '3.7'
install:
  - sudo apt-get install graphviz
  - pip install -r requirements.txt
  - pip install "ltd-conveyor>=0.4.2,<0.5"
script:
  - python _static/architecture.py
  - sphinx-build -b html -a -n -d _build/doctree . _build/html
after_success:
  - ltd upload --travis --dir _build/html --product sqr-039
env:
  global:
    -
      # LTD_AWS_ID
      secure: MDbEJYOKWGxuQX81rArXfm6LeQ36zNwYWYUXAm8ymhzupvE84p83O78nl7OwXbRH8uYu7gFAQyfsmm/yQr/8ONOU7GtVtcFdSM6sfaKRteYcbq3Y/JUjPltI+YBOsFVSRoD+6TgTeDGSv7T/KjJ2BtgzdC8wheKH9jSZMC0ysZSpzMRbaPAOA94S9LStC7QHbvtQDVBomEjTrELIphjGgeDatCeHkJuj1FSI4ZwEfeyIW561ofZT92aIuDT7ivN/oq25n+9gqxEBXKmCzHfgdVFkRIPCJekQ1fA7zAkN5xG9ND7vB6Di+JeMWhwKydn/d/9PYP0YM7L9+p3BXUb68uLjkAxaB272RGDX9+emphfQmhI3Me6cyLKGqj5FI65cSkMT8XkvwMH5jy++yq2npledtHv7pX2kmp/FYpvtf8Ct/pQgKY0PLQ39sQ+6xM8VyBWjOWLTJaN7TPqxnimyTwHy+kQMnhrz8EbZlMigRmMWiJKDyrxEq95NG163AivnExi/ZxeiSE59+qTfyFl/AWan9WSK3odr8VQCRiLx0ImLvyo7viWMzqGPgbTyBveoWajyBis9Uil+UI3S2I1k58n4NW2z0bpfQ8PZw4VEVZwqwgCSnzyFagCJdkaJtFoPW1wM5qWIM1tmf3n51E/77SIOq3BFPngw3CY8lCS/mSA=
    -
      # LTD_AWS_SECRET
      secure: XKBm1fwzJ/slEqVf2PgS0X/mYT4mSsNUSQHgCKpf8YGAAnkSlsV/JNOZe5J+sL4COoo+/Z0d9MaQy459EngxsVjhGsd8QAe8hXZcXKBkiH/u5pjlS1KjLbZtL/TwGIzK1gLxI/UBAxoOjNFZRaNWX6Ayp/7CxUcwet1jBIfh5iKle6hNT6X/p9sqjrk9X/BO+mR7807UfSdsdWh9saKE+0YXqehwe4CFlhqmuFAsP1VMf1HgYwiOLDjcEevh4hGaV6mnGznpXT9bdG/f707OKqsOHKa5/+hnaF3ijVBCIf6FUFN77t4gmkFDghl1m6bsDrqwFzBJBQa+JjjmhxuIbknLSz2qWyaiJCIvVKG4gd3g3VbBL1PD7g8P1E99Ai3GVFfB2GSorGiWzp1c4SO5LDFCfkPS09yCGqKHkFOtl+oRicwaOnRknPNqFi1DbOfj3oUnQggt2CtlY8nE23g8QMYpTuSp2A+geEnUCM/S6a6CrQp9j3zKDeq6v8CRP/4DY1gCkSDUMIOtw+bGe1rrSXUoiMy1cOtD6Ryx46la23ZpC4EVUKI742N+FEoJuNDx1PgfTbYk8o1rAExRSlrPcRE4l6rEl5h7bpTQGLwZ5Ban0Q+4HQrfo0ZTz18R945ZVzjBSz0QLWdvXUNVNn3ezQn0aNGbloLpewcLLV0uZ2E=
    -
      # LTD_USERNAME
      secure: NoXwEGBLS91chMdOCLuQycOXywoEpheywoO6qyvaUR0F9rHRJ4mczqJ/EjUqsL5Xd2Yb5/zLrgVRBISfA8od0VxCr7jyfi7crRDG9dXGXbfEazowo9W/xHS9P2Szxw/vvVS5fGUwpgYTBtSXr51TtvB5wcFcUQFRYgbQ0PXunAUTFXS1mgoGVCEuT4X8Yxg15Eq52C98vG1Gkpq+BQexrcX4LTfFHfhbqFnkeKR50A6e2QvIOvOwlHJZDbSZkpq/HJfwVfNBbZMNSp/lHjgvXOoFQtsOU3CuyjEo0RephGrPotQLJhzPELq6zSlXesXel8lV8hKvUZo2N+UR0yUTAOeCMvPdlpnjOrttqqlsvlvG3QdnPhSfqFqvsbsGZZLljiUkQdboZgA+5c0AwYh0lTp2RMge7HY2hGeDNPORudekLq9k94/O6/6+LoiDUQ1l4TOTghtGsMiw7krMQyC/LewocNegl6qRsXgICylJCy6eHdAva6KMrV6QCS1dY9oJ6fIJJaQHz0RDp8O0F9loLzB8vLmbrJMR8dNA6mz4VNZCTX+v5V7TImoWqsw2U4YTN/fZOkHmsujKwYAAjhpOnv3W4iNgSzVg/SOPBDDbqfM4pvl+eOkUMB6h/bjKpNsl1n+Esv7KTFteH708tOc5CndFhruLyuysQFCw8e3L8ms=
    -
      # LTD_PASSWORD
      secure: ZDhuyw5OFXG51Mrs42c6JK/GvrZtl3o2AfeDiKtQQFc5Ohjx57Zqx9FoFwva3EdGZ5M9Y59YVyJKmK3+cblbAx1yjjbXiv5Udx88rxkId50UyfYg5PSpiiS1Gzz8OvPmPr9qunMyGeE8jWt4k3mL0/ry+bIwueT/J2otDhF0eKW2UoRz5yiG/5Q/syyWXmCOBSrDAtslCh9MmqC4obJHH9Yc3TTcVLzLLjWOgkKVyUvB/P3kiYu3np5IjjdnrMk0lLtZXMrQdVkGbH/mJkBrtzjS8qFzr7Z1bQj9v3EBXhAtEejGJsj5JI0qQPY0UgBv8IVu2S4BeXcUjIbgzG7CNwZoK8ez/ODmvMqt2LbpD0f5BF86CQqBxOoOWFpRytoNEmNNoUZnmjdTGw1la1QuYo2vt+Surz/dAoJWyoZUigjdUAyUOfVIOGtLRsfqIyg1nHzLmwi6Y0lf8Bc8jZkl0X/bgpe1pROeHvhaDdvdFlBojxbREF1Lgqk0z0ZVAcGdu6ZOuX9SjEW+JtKs4zp1zZXfXIfl6PS17dY5fimwsjqRN0Hn6U7uVm6Z5oAOBODRPbRRNPdyyxWudNzURvG50jPvkWYJ7Im2WHW0BRx0Wi5QSvTm2ob2zI8q6eHXB/AqpXfw7EO3acTu5JkDdj2DulKf447SJGb8QXeRU38tuok=
